PORT=8080
NODE_ENV=development

#MSSQL DB Config
# SERVER=DESKTOP-AOVK311\SQLEXPRESS
# DRIVER=msnodesqlv8
# USER=
# DATABASE=yasir
# PASSWORD=

#mySql DB Config
NODE_ENV=development
HOST=localhost
USER=root
DATABASE=nodemysql
PASSWORD=

#Email credentials
EMAIL_USER='yasir.arfatse@gmail.com'
EMAIL_PASS='dkdd ffxq bxee vtgl'